<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeoJSON Points Visualization</title>
  <style>
    #map {
      height: 100vh;
      width: 100%;
    }
  </style>
  <link rel="icon" href="data:,">
</head>
<body>
  <div id="map"></div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6kachauOAaOJeIvm1P2dFdv4qOSPxaOs"></script>

  <script>
    function initMap() {
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 12,
        center: { lat: 37.4571040, lng: 126.9175064 } // Default map center
      });

      // Check if GeoJSON is available
      if (window.location.protocol === 'file:') {
        alert('GeoJSON loading might not work properly when opening the HTML file locally. Please run a local server.');
      }

      // Fetch GeoJSON file and add to the map
      fetch('grid_points.geojson')
        .then(response => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json();
        })
        .then(data => {
          map.data.addGeoJson(data); // Load GeoJSON data into the map

          // Style the points
          map.data.setStyle({
            icon: {
              url: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png' // Custom marker icon
            }
          });

          // Add click event to display details
          map.data.addListener('click', function(event) {
            const coordinates = event.feature.getGeometry().get();
            const infoWindow = new google.maps.InfoWindow({
              content: `Coordinates: ${coordinates.lat()}, ${coordinates.lng()}`
            });
            infoWindow.setPosition(coordinates);
            infoWindow.open(map);
          });
        })
        .catch(error => console.error('Error loading GeoJSON:', error));
    }

    window.addEventListener('load', initMap);
  </script>

</body>
</html>
